/* Reset some default styles */
*{
  box-sizing: border-box;
}
.top-bar a,a:hover{
  text-decoration: none;

}
.top-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 25px;
  background: linear-gradient(to left,#7dcde8,#f0a3e4);
  height: 5vh;

}
.top-bar span{
  display: flex;

}
.top-bar ul{
  list-style: none;
  display: flex;


}
.top-bar li{
  margin: 0px 5px;

}
.top-bar a{
  color:#104557 ;
}
.top-bar a:hover{
  color:#7af5f3 ;
}
body, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ca74f2;
  padding: 10px 20px;
  box-shadow: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  position: sticky;
  top: 0;
}

.logo img {
  width: 180px;
  height: auto;
}

.nav-list {
  display: flex;
}

.nav-list li {
  margin-right: 15px;
  color: white;
  margin-inline: 20px;

}

.nav-list li a {
  color: blue;
  text-decoration: none;
  position: relative;
  font-size: 18px;
}
.nav-list li a:hover{
  color: white;
}

/* Half underline styling for list and sublist items */
.nav-list li a::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: yellow;
  bottom: -4px;
  left: 25%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}

.nav-list li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.sublist {
  display: none;
  position: absolute;
  background-color: #ca74f2;
  z-index: 1;
  padding: 10px;
}

/* Updated styling for sublist items */
.sublist li {
  margin-bottom: 10px; /* Increase the gap between sublist items */
  position: relative;
}

/* Underline for sublist items */
.sublist li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: white;
  bottom: -5px;
  left: 0;
}

.has-sublist:hover .sublist {
  display: block;
}

.burger-icon {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    width: 100%;
    z-index: 1000;
  }
.nav-list li{
  margin-bottom: 20px;
}
.nav-list li a{
  color: pink;
  font-size: 18px;
}

  .nav-list.active {
    display: flex;
  }
.sublist li a{
  color: white;
}
  .burger-icon {
    display: block;
  }
}



/*2nd section*/
.slider-container {
  position: relative;
  overflow: hidden;
  background:linear-gradient(to right,#38d191,#38d1c9);
  position: relative;

}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  padding: 10px;
/*  margin-top: 20px;*/
}


.slide img {
  max-width: 100%;
  height: auto;
 border-radius:10px;
}

.slide-text {
  margin-left: 20px;
  justify-content: center;
  font-size: 50px;
  color: #131c52;
}
.slide-text h2 .medical-care{
  color: deeppink;
}
.slider-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.arrow {
  cursor: pointer;
  padding: 10px; /* Increase padding for larger hit area */
  font-size: 30px; /* Adjust font size for larger arrows */
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 0; /* Set border-radius to 0 to prevent circular/square shape */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.arrow:hover {
  color: #fff;
  background-color: #333;}

.dots {
  display: flex;
  margin: 0 10px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color:lightcoral;
  margin: 0 5px;
  cursor: pointer;
}
.slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Additional responsive styles */
@media screen and (max-width: 768px) {
  .slide-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    
  }
  
  .slide-text {
    margin-top: 10px;
    justify-content: center;
    font-size: 15px;
  }

  .slide {
    flex-direction: column;
    align-items: center;
    text-align: center;
    display: block; /* Display one slide at a time */
    text-align: center;

  }
  

